kind: ConfigMap
apiVersion: v1
metadata:
  name: blkhost-ingctr-rele
  labels:
    app: nginx-ingress
    chart: nginx-ingress-1.6.0
    component: controller
    heritage: Tiller
    release: opd-ing-rel
data:
  proxy-buffer-size: "16k"
  proxy-buffer: "4 16k"
  enable-vts-status: "false"